<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="International" android:id="@+id/global"
        android:icon="@drawable/world"></item>
    <item android:title="India" android:id="@+id/indian"
        android:icon="@drawable/india"></item>
    <item android:title="Sports " android:id="@+id/sports"
        android:icon="@drawable/baasketball"></item>
    <item android:title="Entertainment " android:id="@+id/entertainment"
        android:icon="@drawable/cinema"></item>
    <item android:title="Technology" android:id="@+id/tech"
        android:icon="@drawable/tech"></item>
    <item android:title="Science" android:id="@+id/science"
        android:icon="@drawable/science"></item>


</menu>